<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>RECURSOS</title>
		<!-- La utilización de librerías JS y/o CSS externo está PERMITIDO -->
		<link rel="stylesheet" href="./styles/index.css">
		<script src="https://kit.fontawesome.com/1432a9fa0b.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<!-- TU CÓDIGO AQUÍ -->
		<style>/*Incluir CSS en este bloque, en vez de un archivo externo .css, está PERMITIDO*/
		
		</style>
		<div class="conteiner">
			<div class="select-conteiner">
				<div class="input-cantidad">
					
				</div>
				<select name="recursos" id="recursos" onchange="recurso(event.target.value)">
					<option label="Selecciona recurso" value="none"></option>
					<option value="polvora">Polvora</option>
					<option value="agua">Agua</option>
					<option value="hoja_metal">Hoja de Metal</option>
					<option value="gas">Gas</option>
					<option value="equipo_maniobra">Equipo Maniobras</option>
				</select>
				<span class="agregar ocultar">
					<button type="submit" id="ingresar">Ingresar</button>
				</span>
			</div>
			<div class="tabla-recursos ocultar">
				<table id="t" class="cabecera">
					<thead>
						<tr>
							<th>Recurso</th>
							<th>Cantidad</th>
							<th>Fecha Ingreso</th>
							<th>Eliminar</th>
						</tr>
					</thead>
					<tbody id="table" class="table">
						<!--aqui va mis recursos-->
					</tbody>
				</table>
			</div>
		</div>
		
	
		
	</body>
	<script src="./js/index.js"></script>
	
		<script>
		/*Incluir JS en este bloque, en vez de un archivo externo .js, está PERMITIDO*/
		function texto(e) {
			//console.log(e)
			var key = e.keyCode || e.which,
			tecla = String.fromCharCode(key).toLowerCase(),
			letras = "1234567890",
			especiales = [46], //codigo ASCII el 46 permite el punto, se puede quitar de ser necesario
			tecla_especial = false;

			for (var i in especiales) {
				if (key == especiales[i]) {
					tecla_especial = true;
				break;
				}	
			}

			if (letras.indexOf(tecla) == -1 && !tecla_especial) {
				return false;
			}
    	}
		</script>
</html>
