<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
    <div class="container">
        <div class="section">
            <button id="btn-avi">Menos Avistamientos</button>
            <table > <!--agregar hide on click-->
                <thead>
                    <tr>
                        <th>Mes</th>
                        <th>Dia</th>
                        <th>Avistamientos</th>
                    </tr>
                </thead>
                <tbody id="datos"></tbody>
            </table>
        </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--SCRIPTS jQuerry-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./js/AoT.js"></script>

</body>
</html>